export CI_PROJECT_ID=53427907
export CI_JOB_TOKEN=$GITLAB_ACCESS_TOKEN
export CI_API_V4_URL=https://gitlab.com/api/v4
export GL_PACKAGES_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages"

export SRC_DIR=trz_py_utils